<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morse code translator</title>
  </head>
  <body>
    <h1>Morse to English / English to Morse</h1>
    <p>Separate morse code characters with '/' i.e. '-./-.' to get 'aa'</p>
    <input class ="input" type="text"></input>
    <button class="toMorse">Translate to Morse code</button>
    <button class="toEnglish">Translate to English</button>

    <div class="output"></div>
  </body>
  <script src="app.js"></script>
</html>
